1560219085
a:2:{s:7:"content";s:494:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/wamp/www/grav/user/pages/03.videos/video.md</code></p>
<p><strong>Failed to read C:/wamp/www/grav/user/pages/03.videos/video.md: Unable to parse at line 5 (near "  - "1"").</strong></p>
<pre><code>---
title: Videos

videos: 
  - "en"
    - "1"
      link: https://player.vimeo.com/video/210999824
    - "2"
      link: https://player.vimeo.com/video/233860107
    - "3"
      link: https://player.vimeo.com/video/234338529"
---</code></pre>";s:12:"content_meta";N;}