1560218867
a:2:{s:7:"content";s:544:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/wamp/www/grav/user/pages/03.videos/video.md</code></p>
<p><strong>Failed to read C:/wamp/www/grav/user/pages/03.videos/video.md: Unable to parse at line 6 (near "  link: https://player.vimeo.com/video/210999824").</strong></p>
<pre><code>---
title: Videos

videos: 
  en:
    name: "1"
      link: https://player.vimeo.com/video/210999824
    name: "2"
      link: https://player.vimeo.com/video/233860107
    name: "3"
      link: https://player.vimeo.com/video/234338529"
---</code></pre>";s:12:"content_meta";N;}