1560373697
a:2:{s:7:"content";s:1449:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/wamp/www/grav/user/pages/03.videos/video.esp.md</code></p>
<p><strong>Failed to read C:/wamp/www/grav/user/pages/03.videos/video.esp.md: Indentation problem at line 21 (near " - name: José Hijo amado, esclavo y gobernador").</strong></p>
<pre><code>---
title: Videos

languages: 
  - Inglés
  - Español
  - Kaqchikel

videos: 
  - name: Dios Hace al Mundo
    link: https://player.vimeo.com/video/210999824
    language: Inglés
  - name: Cuando el pecado entró al mundo
    link: https://player.vimeo.com/video/233860107
    language: Inglés
  - name: Noé y el diluvio
    link: https://player.vimeo.com/video/234338529"
    language: Inglés
  - name: Los Hijos de Abraham
    link: https://player.vimeo.com/video/27726252
    language: Español
 - name: José Hijo amado, esclavo y gobernador
    link: https://player.vimeo.com/video/74403242
    language: Español
  - name: Dios libera a su pueblo
    link: https://player.vimeo.com/video/73814356
    language: Español
  - name: Dios y su pueblo en el desierto
    link: https://player.vimeo.com/video/194721481
    language: Español
  - name: Fe detrás de la muralla
    link: https://player.vimeo.com/video/133693604
    language: Español
  - name: Dame una señal
    link: https://player.vimeo.com/video/210653772
    language: Español

select:
  languages: "Escoge una idioma:"
  videos: "Escoge un video:"
---</code></pre>";s:12:"content_meta";N;}