1560370906
a:2:{s:7:"content";s:1206:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>C:/wamp/www/grav/user/pages/03.videos/video.en.md</code></p>
<p><strong>Failed to read C:/wamp/www/grav/user/pages/03.videos/video.en.md: Unable to parse at line 28 (near "<iframe src="" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>").</strong></p>
<pre><code>---
title: Videos

languages: 
  - English
  - Spanish

videos: 
  - name: God Makes the World
    id: 1
    link: https://player.vimeo.com/video/210999824
    language: English
  - name: When Sin Entered the World
    id: 2
    link: https://player.vimeo.com/video/233860107
    language: English
  - name: Noah and the Flood
    id: 3
    link: https://player.vimeo.com/video/234338529"
    language: English
  - name: God Makes the World
    id: 4
    link: https://player.vimeo.com/video/177244126
    language: Spanish
  - name: The Sons of Abraham
    id: 9
    link: https://player.vimeo.com/video/27726252
    language: Spanish
&lt;iframe src="" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen&gt;&lt;/iframe&gt;
select:
  languages: "Select a language:"
  videos: "Select a video:"
---</code></pre>";s:12:"content_meta";N;}